* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #f3f3f3;
  --yellow: #FFAF3E;
  --cold-grey-40: #C4C8CC;
  --red-medium: #F27480;
  --black80: #585756;
  --black60: #828180;
  --black20-disable-: #D5D5D5;
  --black10: #EAEAE9;
  --green-dark: #008768;
  --green-light: #DBFAF3;
  --unnamed-color-707070: #707070;
  --blue: #3570B2;
  --blue-dark: #29588f;
  --white: #FFFFFF;
  --grey-40: #ABABAB;
  --cold-grey: #EBF0F5;
  --red: #E65562;
  --black-100: #2E2D2C;
}

@media (max-width: 1000px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body {
  background: var(--background);
  color: var(--black-100);
}

body, input, textarea, select, button {
  font: 400 1rem 'Open Sans', sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

// Grids

.grid {
  display: grid;
}

.grid-template-columns-1 {
  grid-template-columns: 1fr;
}

.grid-template-columns-1-1 {
  grid-template-columns: 1fr 1fr;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.grid-template-columns-2 {
  grid-template-columns: 2fr 3fr;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.grid-template-columns-2-inverted {
  grid-template-columns: 3fr 2fr;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.gap-20 {
	gap: 1.25rem;
}

// Margins

.mt-1 {
  margin: 1rem 0 0 0;
}

// Widths

.w-40 {
  width: 40%;
}